laservec/proto/laservec.proto

// Copyright 2019 Cris Almodovar.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ai.connexionist.laservec";
option java_outer_classname = "LaserGrpcApi";
option objc_class_prefix = "LGA";

package laservec;


message VectorizeRequest {
    string text = 1;
    string lang = 2;
}

message VectorizeResponse {
    repeated float embedding = 1;
    string lang = 2;

}

service LaserGrpcApi {
    rpc vectorize(VectorizeRequest) returns(VectorizeResponse) {}
}
